body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    line-height: 1.5;
    font-size: 15px;
}

h1, h2, h3 {
    font-family: "Segoe UI", Arial, sans-serif;
}

/* NAVBAR */

.main-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #000;
    z-index: 10;

    display: flex;
    align-items: center;
}

.main-nav .logo {
    background: #4283f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;

}
.main-nav .logo img {
    max-width: 100px;
    height: auto;
    margin-left: .75rem;
}

.main-nav ul {
    margin: 0;
    padding-left: 0;
    display: none;
}

.main-nav ul li {
    list-style-type: none;
    display: inline-block;
}

.main-nav  a {
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: all .4s;
}

.main-nav a:hover {
    color: #000;
    background: #fff;
}

/* BANNER */

.banner-container {
    position: relative;
    width: 100%;
}
.banner {
    width: 100%;
    height: 50vh;
    background: url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 5px rgba(0,0,0, .7);
    margin-bottom: 5em;
}

.banner .opacity {
    background: #000;
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: all .4s;

}

.banner::after {
    content: '';
    height: 15%;
    width: 80%;
    z-index: 5;
    background: url(img/logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 1000ms;
    filter: blur(2px);

    position: absolute;
    left: 10%;
    bottom: 42.5%;
}
.opacity:hover {
    opacity: 0;
}

.banner:hover::after {
    filter: blur(0);
}

/* TEAM */

.team h1,
.team h2 {
    text-align: center;
}

.team .name {
    color: #4283f4;
}

.team h2 {
    font-weight: normal;
}

.team ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.team ul img {
    border-radius: 50%;
    max-width: 100%;
    
}

.team ul li {
    display: block;
    margin: auto;
    margin-bottom: 3rem;
    max-width: 60%;
}

.team ul li p {
    display: block;
    width: 75%;
    margin: auto;
    padding-bottom: 1.5rem;
    border-bottom: solid 1px rgba(0,0,0, .7);
    font-style: italic;
}

/* WORK */

.work-background {
    background: #333333;
    width: 100%;
}

.work {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;


}

.card {
    background: #fff;
    margin: .5em 0;
    box-sizing: border-box;
}

.card h1,
.card h2 {
    padding-left: 0px;
}

.card ul {
    list-style-type: none;
    padding-left: 0
}
.card img {
    width: 100%;
}

.card-text {
    margin-left: 10px;
}

.description {
    color: #fff;
    padding-right: .5rem;
    flex: 1;
}

/* PRICING */

.price-titles {
    text-align: center;
}

.price {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.price .box {
    margin: .5em;
    box-sizing: border-box;
    border: solid #000 1px;
    text-align: center;
    transition: all .4s;
}

.price .box:hover {
    box-shadow: 0 0 5px 2px rgba(0,0,0, .7);
}

.box-1 h1 {
    margin: 0;
    background: #4283f4;
    color: #fff;
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.box-2 h1 {
    margin: 0;
    background: #23498c;
    color: #fff;
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.box p {
    border-bottom: solid 1px #000;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0;
}


.pricing {
    line-height: 4;
}
.btn-box {
    width: 100%;
    background: #f1f1f1;
}

.box a {
    display: inline-block;
    text-decoration: none;
    margin: auto;
    padding: 1rem;
    background: #4283f4;
    color: #fff;
    margin: 1rem;
}

/* CONTACT */

.contact-background {
    background:#f0f0f0;
}

.contact {
    width: 95%;
    margin: auto;
    padding-bottom: 50px;

}

.contact h1 {
    display: inline-block;
    padding-top: 4rem;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: #4283f4 solid 6px;
}

.contact ul {
    list-style-type: none;
    padding-left: 0;
}

.contact ul li {
    line-height: 2;
    display: block;
}

.contact form {
    background: #fff;
    box-shadow: 0px 0px 5px rgba(0,0,0, .7);
    padding: 1rem;
}

.contact form label {
    display: block;
}

.contact form input,
.contact form textarea {
    display: block;
    width: 100%;
    border: none;
    padding-top: 1rem;
    border-bottom: solid 1px #000;
}


.contact form button {
    border: none;
    background: #000;
    color: #fff;
    padding: 1rem;
    display: block;
    width: 100%;
}

/* FOOTER */ 

footer {
    width: 100%;
    bottom: 0;
    background: #000;
    text-align: center;
    color: #fff;
}

footer h1 {
    margin: 0;
    padding-top: 1em;
}
footer p {
    margin: 0;
    padding: 2em;
}

/* MEDIA QUERIES */

@media (min-width:600px) {
    .main-nav ul {
        display: initial;
        position: relative;
    }

    .main-nav .drop ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -300px;
        transition: all .4s;
        background: rgba(0,0,0, .7);
    }

    .main-nav .drop ul li {
        margin: .5rem auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .main-nav .drop:hover ul {
        top: 30px;
    }

    /* TEAM */
    .team {
        max-width: 1200px;
        margin: auto;
    }

    .team ul {
        display: flex;
        flex-direction: row;
    }

    .team ul li img {
        display: inline-block;
        margin-top: 1rem;
        max-width: 50%;
    }

    /* WORK */

    .work {
        flex-direction: row;
    }

    .card {
        box-sizing: border-box;
        margin: .5rem .5rem;
        flex: 1.5;
        
    }
    /* PRICING */
    .price {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        max-width: 1200px;
        margin: auto;
    }

    .box {
        width: 45%;
    }
  
    /* CONTACT */

    .contact {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        padding: 1rem;;
    }

    .contact-details {
        margin: 1rem;
    }

    .contact form {
        margin: 1rem;
        justify-self: flex-end;
        flex: 2;
        
    }
}

@media (max-width: 800px) {
    .main-nav a {
        padding: 1rem .95rem;
    }
}

/* MEDIA QUERIES FOR LOGO */

@media (max-width: 483px) {
    .banner::after {
        height: 10%;
        width: 80%;
    }
}

@media (min-width: 600px) {
    .banner::after {
        bottom: 35%;
        height: 20%;
        width: 80%;
    }
}

@media (min-width: 900px) {
    .banner::after {
        height: 30%;
        width: 85%;
        left: 7.5%;
        bottom: 30%
    }
}

@media (min-width: 1200px) {
    .banner::after {
        bottom: 30%;
        height: 40%;
        width: 70%;
        left: 15%;
    }
}